{
  "name": "@artemklinkov/best_pkg",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/artemklinkov"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemKlinkov/best_pkg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemKlinkov/best_pkg/issues"
  },
  "homepage": "https://github.com/ArtemKlinkov/best_pkg#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0"
  }
}
